@import "variables"
@import "bootstrap/bootstrap"
@import "bourbon/bourbon"
@import "mixins"
@import "images"
@import "fonts"

@import "footer"

body
  background: $guide-gray-0
  color: $guide-gray-1
  font-weight: 300

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

.nowrap
  white-space: nowrap

.stage
  background: $guide-blue-0
  color: white

.top-nav
  font-weight: 500

.top-nav li
  +inline-block

.top-nav a

  &,
  &:hover,
  &:active,
  &:visited,
  &:focus
    color: white
    text-decoration: none

  &:hover
    color: $guide-yellow-0

.middot
  background: white
  border-radius: 7px
  margin: 0 40px
  position: relative
  top: 7px
  vertical-align: top
  +size(7px)

h1,
h2,
h3,
h4
  margin: 0
  line-height: 1.3

h1
  font-size: 40px

h2
  font-size: 36px

h3
  font-size: 25px

p
  margin: 0

p + p
  margin-top: 1.5em


.reminder-note a
  color: white !important
  text-decoration: underline


.next
  display: none
  height: 0
  overflow: visible

.button-next
  background: $guide-blue-0
  border-radius: 50%
  cursor: pointer
  display: block
  margin: 0 auto
  padding: 13px
  position: relative
  top: -25px
  +size(50px)

.button-next .arrow
  margin: 0 auto
  +size(20px 26px)

= on-dark
  .arrow
    +retina-image("../images/arrow-white", 20px 26px, png, null, "@2x")

= on-light
  .arrow
    +retina-image("../images/arrow-blue", 20px 26px, png, null, "@2x")

= button-next($bg-color)
  .button-next
    background: $bg-color


.stage
  padding: 0 0 120px

.stage + .next
  display: block
  +button-next($guide-blue-0)
  +on-dark

.stage .headline
  margin-bottom: 120px

.top-nav
  border-bottom: 1px solid white
  padding: 30px 0

.top-nav,
.img-dogeparty
  margin-bottom: 100px

.counter-container
  background: $guide-blue-4
  border-radius: 8px
  margin-bottom: 40px
  padding: 30px 30px 0
  +box-shadow(inset darken($guide-blue-4, 10) 0 0 8px)
  +inline-block

.counter
  padding: 20px 0 30px
  +inline-block

.counter li
  width: 130px
  +inline-block
  vertical-align: top

.counter .separator
  font-size: 50px
  position: relative
  text-align: center
  top: -3px
  width: 20px

.counter .number
  font-size: 50px

.counter .caption
  font-size: 20px

.counter-caption
  background: white
  font-size: 20px
  font-weight: 300
  height: 2px
  line-height: 1

.counter-caption .title
  background: $guide-blue-4
  padding: 0 30px
  position: relative
  top: -0.5em
  +inline-block


.why-dogeparty
  padding: 120px 0

.why-dogeparty + .next,
.team + .next
  display: block
  +button-next($guide-gray-0)
  +on-light

.why-dogeparty .headline
  margin: 0 0 60px

.why-dogeparty h3
  color: $guide-blue-0
  margin: 0 0 25px

.profits .row
  margin-top: 80px


.getting-started
  background: $guide-blue-5
  color: white
  padding: 100px 0

.getting-started + .next
  display: block
  +button-next($guide-blue-5)
  +on-dark

.getting-started .headline
  margin: 80px 0 40px

.dogecoin-note
  font-size: 24px

.about-dp h3
  color: $guide-yellow-0
  margin: 0 0 25px

.about-dp .row
  margin-top: 80px


.team
  padding: 100px 0

.team-member-img
  border: 8px solid $guide-gray-2
  border-radius: 50%
  margin-bottom: 15px
  +size(160px)

.team .hr
  background: $guide-blue-3
  height: 2px
  margin: 120px 0 60px
  overflow: visible

.team .hr-title
  background: $guide-gray-0
  color: $guide-blue-3
  font-size: 30px
  padding: 0 50px
  position: relative
  top: -0.5em
  +inline-block

.team .member
  margin-top: 60px
  width: 200px
  +inline-block()

.team .one
  text-align: left

.team .three
  text-align: right


.xdp + .next
  display: block
  +button-next($guide-blue-1)
  +on-dark

.xdp
  background: $guide-blue-1
  color: white
  padding: 120px 0

.xdp a
  color: white !important
  text-decoration: underline

.xdp .headline
  margin: 100px 0 40px

.about-xdp p
  font-size: 24px

.xdp-workflow .row
  margin-top: 100px

.xdp-workflow h3
  margin: 0 0 30px

.img-to-the-moon,
.img-doge-on-fire
  position: relative
  top: 70px

.xdp-diy li + li
  margin: 1.5em 0 0

.xdp-diy h3,
.xdp-diy .steps
  padding-left: 55px

.xdp-diy .steps
  position: relative

.xdp-diy .num
  background: white
  border-radius: 50%
  color: $guide-blue-1
  font-size: 16px
  font-weight: bold
  left: 0
  line-height: 32px
  position: absolute
  text-align: center
  +size(30px)


// Tabletoshis

+on-tablet

  body
    font-size: 17px

  .stage
    padding: 0 0 70px

  .top-nav
    font-size: 16px

  .middot
    margin: 0 25px

  .top-nav,
  .img-dogeparty
    margin-bottom: 70px

  .img-dogeparty
    +size(200px)

  .stage .headline
    font-size: 22px
    line-height: 1.5
    margin-bottom: 70px

  .counter-container
    border-radius: 4px
    padding: 25px 15px 0

  .counter
    padding: 15px 0 15px

  .counter li
    width: 100px

  .counter .caption
    font-size: 15px
    margin-top: -5px

  .counter-caption
    font-size: 17px
    height: 1px
    margin: 0 15px

  .counter-caption .title
    padding: 0 15px


  .why-dogeparty
    padding: 80px 0

  .why-dogeparty .headline
    font-size: 30px
    margin-bottom: 40px

  .why-dogeparty h3
    margin: 0 0 20px


  .img-hand
    +size(142px)

  .getting-started .headline
    font-size: 30px
    margin: 60px 0 40px

  .about-dp .row
    margin-top: 60px

  .about-dp h3
    margin: 0 0 20px

  .img-publish
    +size(108px 117px)

  .img-tickets
    +size(133px 164px)

  .img-charity
    +size(104px 134px)


  .team
    padding: 90px 0

  .team-member-img
    border-width: 7px
    +size(140px)

  .team .hr
    height: 1px
    margin: 100px 0 20px

  .team .hr-title
    font-size: 25px

  .team .member p
    font-size: 20px

  .socialgiver .member
    width: 225px


  .xdp
    padding: 90px 0

  .img-barrel
    +size(142px)

  .xdp .headline
    margin: 40px 0 50px

  .img-pdfdoc
    +size(83px 105px)

  .img-barrel
    +size(142px)

  .about-xdp p
    font-size: 17px

  .img-doge-on-fire
    +size(65px 115px)

  .img-to-the-moon
    +size(75px 118px)

  .img-doge-on-fire,
  .img-to-the-moon
    margin-bottom: 30px
    position: static
    top: 0

  .xdp-workflow .row
    margin-top: 50px

  .xdp-workflow
    text-align: center

  .xdp-diy h3
    padding-left: 0



  input[type="email"]
    width: 260px

  input[type="submit"]
    padding-left: 20px
    padding-right: 20px


// Mobilemagic

+on-mobile

  body
    font-size: 14px

  .toggle-icon
    color: $guide-gray-3
    font-size: 25px
    right: 25px
    position: absolute
    text-align: center
    top: 14px
    +size(25px)

  .about-dp .toggle-icon
    color: white

  .open .plus,
  .toggle-icon .minus,
  .showable
    display: none

  .open .showable,
  .open .minus
    display: block


  .stage
    padding: 0 0 60px

  .top-nav
    border: 0
    font-size: 21px
    margin: -320px 0 0
    padding: 0

  .is-touched .top-nav,
  .has-menu .top-nav
    +transition(all 150ms ease-in-out)

  .has-menu .top-nav
    margin: 0 0 0

  .top-nav li
    display: block

  .top-nav li + li a
    border-top: 1px solid white

  .top-nav a
    background: $guide-blue-2
    display: block
    padding: 25px ($grid-gutter-width / 2)
    margin-left: -$grid-gutter-width / 2
    width: 100%
    +box-sizing(content-box)

  .top-nav .separator
    display: none

  .img-dogeparty
    +size(125px)

  .menu-headline,
  .img-dogeparty
    margin-bottom: 30px

  .stage .headline
    font-size: 17px
    margin-bottom: 60px

  .counter-container
    padding-top: 25px
    padding-left: 20px
    padding-right: 20px

  .counter
    border-radius: 4px
    margin-bottom: 20px
    padding: 15px 15px 5px

  .counter li
    width: 50px

  .counter .number,
  .counter .separator
    font-size: 30px

  .counter .caption
    font-size: 10px
    margin-top: -3px

  .counter-caption
    font-size: 13px
    height: 1px

  .counter-caption .title
    padding: 0 15px

  .menu-headline
    border-bottom: 1px solid white
    font-size: 20px
    line-height: 33px
    margin-left: -$grid-gutter-width / 2
    padding: 20px ($grid-gutter-width / 2) 17px
    width: 100%
    +box-sizing(content-box)

  .circled-arrow
    margin-right: 20px
    position: relative
    top: -2px
    vertical-align: top
    +inline-block
    +retina-image("../images/circled-arrow", 33px 33px, png, null, "@2x")
    +size(33px)

  .has-menu .circled-arrow
    +transform(rotate(180deg))
    +transition(all 200ms linear)


  .why-dogeparty
    padding: 60px 0
    text-align: center

  .why-dogeparty .headline
    font-size: 21px
    margin: 0 0 40px

  .profits .row
    margin-top: 40px

  .img-stop-watch,
  .img-piggy,
  .img-hands
    margin: 0 0 30px

  .img-stop-watch
    +size(82px 80px)

  .img-piggy
    +size(77px 75px)

  .img-hands
    +size(79px 63px)

  .why-dogeparty h3
    border: solid lighten($guide-gray-3, 20)
    border-width: 1px 0
    font-size: 20px
    margin-left: -($grid-gutter-width / 2)
    padding: 15px ($grid-gutter-width / 2)
    position: relative
    width: 100%
    +box-sizing(content-box)


  .getting-started
    padding: 50px 0
    text-align: center

  .img-hand
    +size(120px)

  .getting-started .headline
    font-size: 21px
    margin: 60px 0 40px

  .getting-started .num
    font-size: 16px
    line-height: 31px
    margin: 0 auto 20px
    position: static
    +size(30px)

  .what-is-dp h2
    font-size: 21px
    margin: 0 0 30px

  .about-dp h3
    border: solid white
    border-width: 1px 0
    color: white
    font-size: 20px
    margin-left: -($grid-gutter-width / 2)
    padding: 15px ($grid-gutter-width / 2)
    position: relative
    width: 100%
    +box-sizing(content-box)

  .about-dp .row
    margin-top: 40px

  .img-charity,
  .img-tickets,
  .img-publish
    margin: 0 0 30px

  .img-charity
    +size(65px 85px)

  .img-tickets
    +size(75px 92px)

  .img-publish
    +size(83px 91px)


  .team
    padding: 50px 0

  .team .headline
    font-size: 21px

  .team-member-img
    border-width: 6px
    +size(90px)

  .team .hr
    height: 1px
    margin: 40px 0 30px

  .team .hr-title
    font-size: 15px
    padding: 0 30px

  .team .member
    margin-top: 20px
    width: 130px

  .team .member p
    font-size: 14px

  .team .odd
    text-align: left

  .team .even
    text-align: right



  .xdp
    padding: 60px 0

  .xdp .headline
    border: solid white
    border-width: 1px 0
    color: white
    font-size: 20px
    margin: 30px 0 20px (-$grid-gutter-width / 2)
    padding: 15px ($grid-gutter-width / 2)
    position: relative
    width: 100%
    +box-sizing(content-box)

  .xdp .open .headline
    margin-bottom: 40px

  .xdp .toggle-icon
    color: white

  .img-pdfdoc
    margin: 40px 0 0px
    +size(61px 76px)

  .img-barrel
    +size(120px)

  .about-xdp p
    font-size: 14px

  .img-doge-on-fire
    +size(65px 115px)

  .img-to-the-moon
    +size(75px 118px)

  .img-doge-on-fire,
  .img-to-the-moon
    margin-bottom: 30px
    position: static
    top: 0

  .xdp-workflow .row
    margin-top: 50px

  .xdp-workflow
    text-align: center

  .xdp-diy h3,
  .xdp-diy .steps
    padding-left: 0

  .xdp-diy .num
    margin: 0 auto 10px
    position: static

  .xdp-diy .steps
    text-align: center

  .footer
    padding: 60px 0 40px

  .img-humint
    +size(51px 76px)

  .img-socialgiver
    +size(48px 57px)

  input[type="email"]
    margin-bottom: 20px

  input[type="email"],
  input[type="submit"]
    display: block
    width: 100%


  .section .showable-toggle
    margin-bottom: 0

  .section .open .showable-toggle
    margin-bottom: 25px

